[33mcommit a8211c69d1b80aeceb22607b4c92e677c9cbd0cb[m[33m ([m[1;36mHEAD -> [m[1;32mproduction_branch[m[33m, [m[1;32mintegration_branch[m[33m, [m[1;32mhotfix_branch[m[33m)[m
Author: chitta22ranjan <chitta22ranjan.com>
Date:   Tue Sep 22 16:45:13 2020 +0530

    feature2

[33mcommit 6458b053d61f86d0dfbf48a3e59d750cc8e394e4[m
Author: chitta22ranjan <chitta22ranjan.com>
Date:   Tue Sep 22 16:39:53 2020 +0530

    first line

[33mcommit 97684384726f4ce1815807989e69379b86b99d85[m
Author: chitta22ranjan <chitta22ranjan.com>
Date:   Tue Sep 22 12:15:01 2020 +0530

    new 2

[33mcommit b8eefcda746c821f85b930591eb5c61cdf8a588c[m
Author: chitta22ranjan <chitta22ranjan.com>
Date:   Tue Sep 22 12:11:48 2020 +0530

    new
